DB_HOST  # Хост для подключения к БД
DB_PORT  # Порт для подключения к БД
DB_NAME  # Имя БД для подключения к БД
DB_USER  # Имя пользователя для подключения к БД
DB_PASS  # Пароль для подключения к БД